Most people are able to give blood, but only 1 in 25 people actually do. You can donate blood if you:

are fit and healthy
weigh at least 50kg (7st 12lb)
are 17-66 years old (or 70 if you've given blood before)
are over 70 and have given blood in the last 2 years





  Total Available Blood In All Blood Banks <%
              availableBlood.map((t)=> {%>

              <h3><%=t.units %></h3>
              <% }) %>










              <% for (let bloodGroups in availableBlood ) { %>
              <br />
              <%= bloodGroups['bloodtype'] %> <%# will output the numbers 1-10
              %> <% } %>



















              

getUserData = ()=>{

    

    const queryString  = 'select * from users where userid=1';
    connection.query(queryString, (error, rows, fields)=>{

        if(error) console.log(error.message);
        console.log(rows);
        return rows;

    });

}

     getProfileData = async ({userid})=>{

    try {
        const response = await new Promise((resolve, reject)=>{
            const query=  'SELECT * FROM users  WHERE userid=?';

            connection.query(query,[userid], (err,result)=>{
                if(err) reject(new Error(err.message));
                resolve(result);
            })
        });

        return response[0];

        
    } catch (error) {
        
    }
    
    



}














/*** HOME PAGE SEARCH DATA *****/
  <section class="search-result">
      <div class="container">
        <% if(searchData){ %>
        <h3><%=searchData.group %></h3>
        <% } %>
      </div>
    </section>


    
router.post("/", function (req, res, next) {
  const dataJson = searchModal(req.body.group, req.body.Location);

  const userSessionData = req.session.currentUser;

  const bloodData = bloodModal();
  if (userSessionData)
    res.render("Donar/Home", {
      title: "Donar Home",
      active: "home",
      user: userSessionData,
      availableBlood: bloodData,
      searchData: dataJson,
    });
  else res.redirect("/auth/login");
});



  sql.query("SELECT * FROM totalbloods", function (err, rows, fields) {
    if (rows.length > 0) {
      console.log(rows);
      if (userSessionData)
        res.render("Donar/Home", {
          title: "Donar Home",
          active: "home",
          user: userSessionData,
          availableBlood: rows,
          searchData: "",
        });
      else res.redirect("/auth/login");
    }

    if (err)
      return { errorMessage: "Invalid Username or Password", status: 400 };
  });









  /*********** SEARCH PAGE SEARCH DATA *******?/





  
    <% if(searchData) { %>
    <section class="search-result">
      <div class="container">
        <div class="card search-card">
          <div style="padding: 2rem">Search Results:</div>
          <hr />
          <div class="card-body search-flex">
            <% searchData.map((_)=>{ %>

            <div class="result-box">
              <div class="result-box-header">
                <h6 class="box-title"><%= _.username %></h6>
              </div>
              <div class="result-box-body">
                <p>Contains</p>
                <h5 class="group"><%= _.bloodType %></h5>
                <div class="center">
                  <h2 class="units"><%= _.units %></h2>
                  <span>Units</span>
                </div>
              </div>
              <div class="result-box-footer">
                <button class="btn btn-green" style="width: 100%">
                  Request
                </button>
              </div>
            </div>

            <% }) %>
          </div>
        </div>
      </div>
    </section>
    <% } %>


    /*****  Profile Data Contaroller Model *****/

    
  ALLgetProfileData = async ({ userid }) => {
    try {
      const response = await new Promise((resolve, reject) => {
        const query1 =
          "SELECT * FROM users  WHERE userid=?; SELECT * FROM totalblooddonated WHERE userid=?;SELECT * FROM bloodinfo WHERE userid=?";

        connection.query(query1, [userid, userid, userid], (err, result) => {
          if (err) reject(new Error(err.message));
          resolve(result);
        });
      });

      //console.log([{...response[0][0] },{ ...response[1][0] },[...response[2]]]);

      return [{ ...response[0][0] }, { ...response[1][0] }, [...response[2]]];

      // console.log([{...response[0][0] },{ ...response[1][0]}]);
    } catch (error) {
      console.log(error);
    }
  };











/******************* WEB NAVIGATION **********************************/








<nav class="nav">
  <div class="container">
    <a href="/" class="logo center"
      ><svg class="icon">
        <use xlink:href="images/sprite.svg#droplet-fill"></use>
      </svg>
      Blood Bank
    </a>
    
    <ul class="list">
      <li class="nav__item">
        <a href="/" class=<%= active=='home' ? "active" : "" %> >Home </a>
      </li> 
     
      <% if(user.role !== 'donar') {%>
      <li class="nav__item">
        <a href="/search" class=<%= active=='search' ? "active" : "" %> >Search for Blood </a>
      </li> 
      <% } %>
      <% if(user.role === 'donar') {%>
      <li class="nav__item">
        <a href="/addblood" class=<%= active=='addblood' ? "active" : "" %> >Add Blood </a>
      </li> 

      
      <li class="nav__item">
        <a href="/blooddonated"  class=<%= active=='blooddonated' ? "active" : "" %>> Blood Donated </a>
      </li>
      <% } %>
      <li class="nav__item">
        <a href="/requests"  class=<%= active=='requests' ? "active" : "" %>> Requests </a>
      </li>
      <li class="nav__item">
        <a href="/profile"  class=<%= active=='profile' ? "active" : "" %>> My Profile </a>
      </li>
      <li class="nav__item">
        <a href="/auth/logout" > Logout </a>
      </li>
    </ul>
  </div>
</nav>













// red color ===== d72323


white ==== f5eded