@charset "UTF-8";
:root {
  --color--primary:#ed1b24;
  /*--color--primary: rgb(245, 64, 64); */
  --color--secondary: rgb(224, 223, 223);
  --color--heading: #262626;
  --color--white: #fff;
  --color--accent: #2c87f0;
  --color--black: #555555;
  --color--active: #81b838;

  --color--other: #f03861;
  --box--shadow: 0 0 20px 3px rgb(124 124 124 / 5%);
  --color--first: #a0a4d1;
  --color--colorhunt: #caf7e3;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}



html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}


body {
  /* background: #f2f4f8; */
  background: #e2e8f0;
  /* background-color: #f6f6f6; */
  color: var(--color--black);
  font: 1.2rem "Open Sans", Poppins, Arial, sans-serif;

  /* background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26); */
}

@media screen and (min-width:760px)
{
  body
  {
    font: 1.4rem "Open Sans", Poppins, Arial, sans-serif;
  }
}

h1
{
  font-family: 'Poppins',sans-serif;
}

a {
  text-decoration: none;
  text-transform: uppercase;

  color: #a1a1a1;
  cursor: pointer;
}

.container {
  width: 80%;
  margin: 0 auto;
  justify-items: center;
}

@media screen and (max-width:580px)
{
  .container {
    width: 95%;

  }
}

.center
{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Buttons */

.btn {
  outline: none;
  border: 0px;
  text-transform: uppercase;
  padding: 1.5rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.btn-primary {
  background: var(--color--primary);
  color: white;
}
.btn-secondary {
  background: var(--color--secondary);
  color: var(--color--black);
}

.btn-green {
  background: var(--color--active);
  color: var(--color--white);
}

.btn-accent
{
  
  background: var(--color--accent);
  color: var(--color--white);
}


.section__title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 26px;
  font-weight: 600;
  text-transform: uppercase;
}
.section__title::before {
  content: "";
  background: #d61a22;
  position: absolute;
  width: 56px;
  height: 3px;
  margin-top: -30px;
  text-align: center;
  left: 0;
  right: 0;
  margin: 29px auto;
}

/* icons */

.logo .icon
{
  width: 3.5rem;
}

.icon
{
  width: 2rem;
  height: 2rem;
  margin: 0 0.4rem;
}

.bi
{
  width: 2.5rem;
  height: 2.5rem;
  margin: 1rem ;
  transition: 0.2s;
}

.bi-facebook:hover
{
  color: #4267B2;
}

.bi-twitter:hover
{
  color:#1DA1F2;
}

/* navigation */

/* Nav*/

.nav {
  background: var(--color--white);
  width: 100%;
  /* height: 7rem; */

  display: flex;
  justify-items: center;
  align-items: center;
  box-shadow: var(--box--shadow);

  top: 0;
  z-index: 450;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  /* align-self: center; */
  align-items: center;
  transition: all 1s ease-out;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color--primary);
  height: 7rem;
  width: 100%;
  display: flex;
  align-items: center;
  transition: all 0.5s;
}

.list {
  list-style: none;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;

  color: var(--color--black);
  font-size: 1.2rem;
  margin: 0;
  align-items: center;
  display: inline-flex;
}



.nav__item {
  margin: 0 1rem;
  white-space: nowrap;
  font-weight: 500;
}

.nav__item a:hover
{
  color: #03051e;
}
.nav__item .active,.nav__item .active:hover
{
  color: var(--color--active);
  font-weight: 500;
  cursor: text;
}
.mobile-nav__menu
{
  display: none;
}

@media screen and (max-width:580px)
{
  .logo{
    font-size: 1.2rem;
    border-bottom: 1px solid rgb(236, 236, 236);
  }
  .nav .container
  {
    width: 100%;
    position: relative;
    
  }
  .nav ul 
  {
    width: 100%;
    margin: 0;
    padding: 0;
    transition: all 0.5s;
    z-index: 1000;
    

  }
  .show
  {
    display: block;
    transition: all 0.5s;
  }
  .mobile-nav__menu
    {
      display: block
    }
    .collapse
    {
      display: none ;
    }
  .nav li
  {
    padding: 1.5rem;
    border-bottom: 1px solid rgb(236, 236, 236);
  }
  

  .nav .container
  {
    flex-direction: column;
  }
  .list {
    font-size: 1.2rem;
  }
}

.mobile-nav__menu
{
  position: absolute;
  top: 12px;
  right: 10px;
  padding: 0.8rem 1rem;
  
}

.bar1, .bar2, .bar3 {
  width: 3rem;
  height: 0.3rem;
  background-color: rgb(192, 192, 192);
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 21rem;
}




.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

/*** Login Page ****/



.login , .register
{
  display: flex;
  min-height: 80vh;
  justify-content: center;
  align-items: center;
}



.justify-center
{
  display: flex;
  justify-content: center;
}
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 4rem;
  color: var(--color--black);
  font-family: "Open Sans", serif;
 
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: var(--box--shadow);
}

.login-form h1 {
  margin: 0 0 24px 0;
}
.login-form .form-input-material {
  margin: 2rem 0;
}
.login-form .btn {
  width: 100%;
  margin: 18px 0 9px 0;
  padding: 8px 20px;
  position: relative;
  border-radius: 0;
  font-weight: 600;
}
.login-form input, .addBloodForm input , .search-form input{
  color: var(--color--black);
}
.login-form button,
.addBloodForm input,
.login-form input,
.search-form input{
  font: inherit;
  outline: none;
}

.form-input-material {
  --input-border-bottom-color:#dbdbdb;
  position: relative;
  border-bottom: 1px solid var(--input-border-bottom-color);
}
.form-input-material::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: center;
  transition: 0.5s;
}
.form-input-material:focus-within::before {
  transform: scaleX(1);
}

.form-control-material::placeholder {
  color: transparent;
}

.form-input-material .form-control-material {
  padding: 0.5rem 0;
  background: none;
  border: none;
}
.form-input-material .form-control-material:focus ~ label, .form-input-material .form-control-material:not(:placeholder-shown) ~ label {
  transform: translateY(-110%) scale(0.8);
  color: var(--color--black);
}
.form-input-material label {
  position: absolute;
  top: 0.5rem;
  left: 0;
  transition: 0.3s;
  transform-origin: left;
  color: #a0a0a0;
}
.login-form .btn
{
  transition: all 0.5s;
  border-radius: 0px;
  border: 1px solid #2c87f0;
  background: white;
  font-size: 1.5rem;
  font-weight: 500;

}
.login-form a 
{
  padding-top: 1rem;
  font-size: 0.9rem;
}
.login-form .btn:hover
{

  transform: scale(1.05);
}





/* Registration Page */


@media screen and( min-width:760px)
{
  .register
{
  
    margin-top: 4rem;
  
}
}
.register .form-input-material
{
  margin-right: 0.5rem;
  width: 100%;
}

.register .form-input-material textarea
{
  width: 100%;
  outline: none;
}
.register .form-input-material input
{
  padding: 1rem 0 !important;
}


















/* Donar home */



@media screen and (min-width:680px)
{
  .flex
  {
    display: flex;
  }
}
.homeMain
{
  flex-grow: 1;
  background: var(--color--white);
  box-shadow: var(--box--shadow);
  border-radius: 0.5rem;
  padding: 1.5rem;

}


.home-bloodbanks
{
  width: 25%;
  margin-left: 5%;
  background: var(--color--white);
  box-shadow: var(--box--shadow);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
 
}
@media screen and (max-width:540px)
{
  .homeMain
  {
    width: 100%;
  }
    .homeAddBlood
  {
    width: 100%;
    margin-left: 0;
    margin-top: 5rem;
    background: var(--color--white);
    box-shadow: var(--box--shadow);
    border-radius: 0.5rem;
    padding: 1.5rem;
  
  }

}

.welcome
{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

 .title
{
  font-size: 1.4rem;
  text-align: center;

  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;

}



.addBloodForm 
{
  padding: 0 2rem;
}

.addBloodForm .form-input-material
{
  margin: 2.5rem 0;
  width: 100%;
}


.blood-group-grid
{
  display: grid;
  padding: 5rem 0 ;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}
@media screen and (min-width:1024px)
{
  .blood-group-grid
  {
    
  grid-template-columns: repeat(8, minmax(100px, 1fr));
  }

}
.blood-group
{
  /* width:15%; */
  background: var(--color--white);
  border-radius: 0.5rem;
  text-align: center;
  border: 1px solid rgb(255, 0, 0);
 
  margin-top: 2rem;
  margin-right: 1rem;
}

.blood-group--header
{
  background: rgb(243, 108, 108);
  padding: 0.2rem;
  font-size: 1.2rem;
  color: white;
  text-transform: uppercase;
}
.blood-group--body .units-text
{
  font-size: 1rem;
}
.blood-groud--body
{
  font-size: 1.3rem;
}
.blood-group--body .units
{
  margin-bottom: 0;
}




/* blood-banks-info */

.blood-banks-info h6
{
  font-size: 1.2rem;
}
.blood-banks-info
{
    background: var(--color--white);
    box-sizing: var(--box--shadow);
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 2rem;

}
.blood-banks-info h6
{
  color: #757575;
}
.blood-banks-info .line
{
  width: 1px;
  background: rgb(170, 170, 170);
  margin: 2rem;
}

.blood-banks-info .in-location
{
  width: 45%;
  padding: 1rem 2rem;
}
.blood-banks-info .total
{
  width: 45%;
  padding: 1rem 2rem;
}













/* Profile Page */
.profile
{
  margin-top: 4rem;
}

.profile .container
{
  display: flex;

 
}
.card
{
  background: var(--color--white);
  
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
  border: 0 solid rgba(0,0,0,.125);

  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}


@media screen and (min-width:760px)
{
  .card-body
{
  padding: 2rem;

}
}
.card-body img
{
  border-radius: 50%;
  width: 15rem;
}

.card-body button
{
  width: auto;
}
.user-profile
{
  width: 40%;
  padding: 0 2rem;
  text-align: center;
}
.user-details
{
  width: 50%;

}
.user-details .d-flex
{
margin: 1.5rem 0;
}

@media screen and (max-width:580px)
{
  .user-profile
{
  width: 100%;
}
.user-details
{
  width: 100%;
  
  padding: 0 2rem;


}
.profile .container
{
  display: block;

 
}

}
.user-details .row
{
  margin:1.5rem 0;
}
.user-details .user-title
{
  line-height: 1.2;
  font-size: 2rem;
  font-weight: 500;
  
  flex: 0 0 30%;

}
.user-title h6
{
  margin: 0;
}
.user-text
{
  
  flex: 0 0 70%;
  
  color: #6c757d!important;
}
.d-flex
{
  display: flex;
  flex-wrap: wrap;
}
hr
{
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top:1px solid rgba(0,0,0,.1);  
}

.grid--4
{
  display: grid;
  
  grid-template-columns: repeat(2, 1fr)
}

@media screen and (min-width:760px)
{
  .grid--4
{
  
  grid-template-columns: repeat(4, 1fr)
}
}
@media (min-width:600px) and (max-width:750px)
{
  .grid--4
{
  
  grid-template-columns: repeat(3, 1fr)
}
}
.header h6
{
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}



/* Request Page */


.new-requests
{
  width: 100%;
  margin: 0 auto;
}
.acccepted-requests
{
  width: 100%;
}
.receptor-req
{
  width:100%;
}

@media screen and (min-width:760px)
{
  .requests .container
{
  display: flex;
}
.new-requests
{
  width: 65%;
  margin: 0 auto;
}
.acccepted-requests
{
  width: 30%;
}
.receptor-req
{
  width:80%;
}
}

.new-requests td
{
  text-align: center;
}

.new-requests .accept
{
  color: rgb(62, 163, 3);
}

.new-requests .reject
{
  color: rgb(179, 44, 2);
}

@media screen and (min-width:760px)
{
  .requests .card
{
  padding: 0 2rem;
}
}
.requests .card
{
  padding:1rem;
}





.new-requests h5{
  margin: 0;
}

.acccepted-requests td
{
  text-align: center;
  line-height: 1.5;
}





/* Search Page */



.search{
  margin-top: 5rem;

}
.search .container 
{
  padding: 2rem;
}
.search-form
{
  width: 40%;
  margin: 0 auto;
}
@media screen and (max-width:580px)
{
        .search-form
      {
        width: 100%;
      }

}

.search-form input
{
  width: 100%;
  padding: 1rem 0  !important;
  outline: none;
}


.search-form .btn
{
  display: flex;
  justify-content: center;
}




.custom-select {
  position: relative;
  font-family: Arial;
  width: 50%;

}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(240, 240, 240);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(221, 221, 221);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(97, 97, 97, 0.1);
}



/* Results box */

.search-result .container
{
 
  padding: 2rem;
 
}
.search-flex
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}


.search-card
{
  background-color: #e3fdfd;
}
.result-box
{
  border: 0.5px solid var(--color--active);
  border-radius: 10px;
 
  text-align: center;
  margin: 0 1rem;
}
@media screen and (max-width:580px)
{
  .search-flex
{
  grid-template-columns: repeat(auto-fit, minmax(10rem, 18rem));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

}

.result-box-header
{
  font-size: 2rem;
  border-bottom:0.5px solid var(--color--active); ;
}
.result-box-header .box-title
{
  margin: 2rem;
}
.result-box-body
{
  font-size: 1rem;
}
.result-box-body p, .result-box-body h2, .result-box-body h4, .result-box-body h5 
{
  margin: 1rem;
}
.result-box-body .contains 
{
  font-size: 1rem;
}

.result-box-body .units
{
  font-size: 2.5rem;
}
.result-box-body .group
{
  font-size: 2.5rem;
}


/* Add Blood  Page*/
.select-box
{
  display: flex;
  margin: 2rem 0 ;
}

.notification
{
  width: 40%; margin: 0 auto; padding: 2rem 0;
}
@media screen and (max-width:760px)
{
  .notification
{
  width: 100%;
}
}
.alert
{
  position: relative;
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-danger
{
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}
.alert-success
{
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}
.alert-primary
{
  color: #2f2f2f;
  background-color: #dce9ff;
  border-color: #c8dbfb;
}

/* Blood Donated Page */





@media screen and (min-width:580px)
{
  .blood-donated .container
  {
    display: flex;
    flex-direction: row;
  
    justify-content: space-between;
  }
  
}
.total-blood-donated
{
  flex: 0 0 30%;
  font-family: 'Poppins',sans-serif;
  font-weight: 200;
}

.total-blood-donated h3,h1
{
  font-weight: 400;
}

.total-blood-donated .card-body
{
  text-align: center;
}
.blood-donated-details
{
  flex: 0 0 65%;
}

table
{
  color: #212529;
  vertical-align: top;
  width: 100%;
  
  border:1px solid #dee2e6;
  border-collapse: collapse;
}


tr,td,th
{
  border: 1px solid #dee2e6;
  padding: 1.5rem 0.5rem;
}


/*** INDEX PAGE ***/


.index
{
  background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/donation.jpg");
  
  min-height: 50rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.5s;
}

.hero
{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
 
}

@media screen and (min-width:760px)
{
  .hero
{
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
}
}


.hero__content
{
  font-size: 3rem;
  color: var(--color--white);
  text-transform: uppercase;
  font-weight: 600;
}

.hero__footer
{
  display: flex;
  
}
.hero__footer button
{
  margin: 0 1rem;
}

.content
{
  
  background: #28292c;


}
.row
{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

@media screen and (min-width:760px)
{
 
  .row
  {
    grid-template-columns: repeat(auto-fill,minmax(30rem, 1fr));
  }
}
.col
{
  text-align: center;
  padding: 4rem;
}
col img
{
  vertical-align: middle;
}
.col .link 
{
  background: #000;
 
  padding: 14px 45px;
  border-radius: 4px;
  margin: 10px 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  box-shadow: 0px 26px 51px 0px rgba(0, 0, 0, 0.22);
  transition: all 0.5s;
  border-radius: 0.5rem;
}

.text-white
{
  color: #fff !important
}
.col .link:hover
{ background: #ffca08;
  color: #202124;

}
.col .text-title
{
  padding: 20px 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}

.content-block
{
 margin-top: -2rem;
  color: #000;


}
.content-block .card
{
  box-shadow: -2px 1px 20px 0px rgba(238,234,234,0.57);
  -webkit-box-shadow: -2px 1px 20px 0px rgba(238,234,234,0.57);
  -moz-box-shadow: -2px 1px 20px 0px rgba(238,234,234,0.57);
background:#e2e8f0c9;
}
.content-block .container
{
  padding: 5rem 0;
}
.content-block p 
{
  line-height: 2.5rem;
  color: rgb(153, 153, 153);;
}
.col-content
{
  margin: 2rem 1rem;
}
.content-block .white
{
  background: var(--color--white) !important;
}

.footer
{
  background: #000;
  line-height: 1.5;
  transition: .3s;
}
.footer .container
{
  background: black;
}
.footer__logo
{
  color: var(--color--primary) !important;

  transition: .3s;
}
.footer__row
{
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 0;
}
.footer__col
{
  flex: 100%;
  padding: 2rem;
}
.footer__col h4
{
  color: rgb(211, 211, 211);
  font-size: 2rem;
}

.subfooter .col-1, .subfooter .col-2
{
  padding: 0;
  flex: 0 0 100%;
}

.subfooter .quick-links
{
  align-self:center;
  transition: all 0.5s;
}

@media screen and (max-width:768px) {
  .subfooter .footer__logo , .subfooter .quick-links, .subfooter .copyrights
{
  display: flex;
  justify-content: center; 
}
  
}
@media  screen and (min-width:768px)
{


  .subfooter .col-1
{
  flex: 0 0 80%;
}

.subfooter .col-2
{
  flex: 0 0 20%;
}
}

.quick-links ul
{
  list-style: none;
  padding: 0;
}
.quick-links ul li
{
  padding: 0.5rem 0 ;
}
.quick-links a 
{
  color: #5a5a5a;
  font-weight: 500;
}
.quick-links a:hover
{
  color: rgb(190, 190, 190);
  font-weight: 600;
}
.col-3 p{
  color: rgb(190, 190, 190);
}




@media screen and (min-width:760px)
{
  .col-1
  {
    flex: 0 0 40%;
  }
  .col-2
  {
    flex: 0 0 30%;
  }
  .col-3
  {
    flex: 0 0 30%;
  }
}

.copyrights p 
{
 margin: 0;
 padding-bottom: 2rem;
 color: rgb(190, 190, 190);
}